####################      APP VARIABLES     ########################
application     = "casab"
environment     = "prod"
aws_account_id  = "123456789012"
assume_role_arn = "arn:aws:iam::123456789012:role/replace-with-valid-arn"

###################      TAG VARIABLES     #########################

tags_project_id  = "AddProjectID"
tags_BU          = "AddBU"
tags_IT          = "AddDivision"
tags_desc        = "AddDescription"
tags_cost_center = "0000"
tags_tier        = "0"
tags_automation  = false
tags_sched       = false